{
  "name": "complete-javascript-course",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel 17-Modern-JavaScript-Development-Modules-Tooling-Functional/index.html",
    "build": "parcel build 17-Modern-JavaScript-Development-Modules-Tooling-Functional/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.22.7",
    "leaflet": "^1.8.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "parcel": "^2.6.0"
  }
}
