{
  "name": "18-foryify-app-building-a-modern-application",
  "version": "1.0.0",
  "description": "forkify",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build.html"
  },
  "author": "Elliott Farmer",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.22.8",
    "fractional": "^1.0.0",
    "parcel": "^2.0.0-rc.0",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0"
  }
}
